name: Go
on: 
  push:
   branches: 
    - master
jobs:
  build:
    name: Build
    runs-on: [ubuntu-latest]
    steps:
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Test
      run: go test .
      
    - name: Build Linux x86
      run: GOOS=linux GOARCH=386 go build -v -o terraform-provisioner-salt-highstate_v0.0.0_linux_386

    - name: Upload Linux x86
      uses: actions/upload-artifact@v1
      with:
        name: terraform-provisioner-salt-highstate_v0.0.0_linux_386
        path: terraform-provisioner-salt-highstate_v0.0.0_linux_386

    - name: Build Linux x64
      run: GOOS=linux GOARCH=amd64 go build -v -o terraform-provisioner-salt-highstate_v0.0.0_linux_amd64

    - name: Upload Linux x64
      uses: actions/upload-artifact@v1
      with:
        name: terraform-provisioner-salt-highstate_v0.0.0_linux_amd64
        path: terraform-provisioner-salt-highstate_v0.0.0_linux_amd64

    - name: Build Windows x86
      run: GOOS=windows GOARCH=386 go build -v -o terraform-provisioner-salt-highstate_v0.0.0_windows_386.exe

    - name: Upload Windows x86
      uses: actions/upload-artifact@v1
      with:
        name: terraform-provisioner-salt-highstate_v0.0.0_windows_386.exe
        path: terraform-provisioner-salt-highstate_v0.0.0_windows_386.exe

    - name: Build Windows x64
      run: GOOS=windows GOARCH=amd64 go build -v -o terraform-provisioner-salt-highstate_v0.0.0_windows_amd64.exe

    - name: Upload Windows x64
      uses: actions/upload-artifact@v1
      with:
        name: terraform-provisioner-salt-highstate_v0.0.0_windows_amd64.exe
        path: terraform-provisioner-salt-highstate_v0.0.0_windows_amd64.exe
